# pipeline-jenkins-project

./: README.md
enterprise-demo-app/: pom.xml
enterprise-demo-app/src/test/: AppTest.java
